{
  "ConnectionStrings": {
    //"AppDbConn": "Server=localhost\\sqlexpress; Database=MagazinVirtual; User Id=sa; Password=123123;"
    "AppDbConn": "Server=DESKTOP-3NP1GK0\\SQLEXPRESS; Database=MagazinVirtual; Trusted_Connection=True;"
  },

  "AllowedHosts": "*"
}
